CONNECTION_STRING=mongodb+srv://ololadetimileyin3:g1dn8O51F1KFqOm2@amalharaka1.sh0a9b1.mongodb.net/?retryWrites=true&w=majority&appName=amalharaka1
JWT_SECRET=jwt_secret13245675869787546351264375846uv5yet



CLOUDINARY_CLOUD_NAME=dejktm1au
CLOUDINARY_API_KEY=174399571187634
CLOUDINARY_API_SECRET=p1xsX2OOuSsmdGKqzCvNs1VZjyU

